In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn import datasets, linear_model

In [2]:
df1 = pd.read_csv("datos_navent_fiuba/fiuba_1_postulantes_educacion.csv")
df2 = pd.read_csv("entrega6/fiuba_1_postulantes_educacion.csv")
dfedu = df1.append(df2)
dfedu.drop_duplicates(inplace = True)
df1 = pd.read_csv("datos_navent_fiuba/fiuba_2_postulantes_genero_y_edad.csv")
df2 = pd.read_csv("entrega6/fiuba_2_postulantes_genero_y_edad.csv")
dfgeneroyedad = df1.append(df2)
dfgeneroyedad.drop_duplicates(inplace = True)
df1 = pd.read_csv("datos_navent_fiuba/fiuba_3_vistas.csv")
df2 = pd.read_csv("entrega6/fiuba_3_vistas.csv")
dfvistas = df1.append(df2)
dfvistas.drop_duplicates(inplace = True)
df1 = pd.read_csv("datos_navent_fiuba/fiuba_4_postulaciones.csv")
df2 = pd.read_csv("entrega6/fiuba_4_postulaciones.csv")
dfpostulaciones = df1.append(df2)
dfpostulaciones.drop_duplicates(inplace = True)
df1 = pd.read_csv("datos_navent_fiuba/fiuba_5_avisos_online.csv")
df2 = pd.read_csv("entrega6/fiuba_5_avisos_online.csv")
dfavisosonline = df1.append(df2)
dfavisosonline.drop_duplicates(inplace = True)
df1 = pd.read_csv("datos_navent_fiuba/fiuba_6_avisos_detalle.csv")
df2 = pd.read_csv("entrega6/fiuba_6_avisos_detalle.csv")
dfavisosdetalle = df1.append(df2)
dfavisosdetalle.drop_duplicates(inplace = True)

In [3]:
df1 = pd.merge(dfedu,dfgeneroyedad,on="idpostulante",how="inner")
df2 = pd.merge(dfpostulaciones,dfavisosdetalle,on="idaviso",how="inner")
df = pd.merge(df1,df2,on="idpostulante",how="inner")

In [4]:
df["nombre"] = df["nombre"].astype('category').cat.codes
df["estado"] = df["estado"].astype('category').cat.codes
df["sexo"] = df["sexo"].astype('category').cat.codes
df["titulo"] = df["titulo"].astype('category').cat.codes
df["nombre_zona"] = df["nombre_zona"].astype('category').cat.codes
df["ciudad"] = df["ciudad"].astype('category').cat.codes
df["tipo_de_trabajo"] = df["tipo_de_trabajo"].astype('category').cat.codes
df["nivel_laboral"] = df["nivel_laboral"].astype('category').cat.codes
df["nombre_area"] = df["nombre_area"].astype('category').cat.codes
df["denominacion_empresa"] = df["denominacion_empresa"].astype('category').cat.codes
df["sepostulo"] = 1

In [5]:
df.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa,sepostulo
0,NdJl,3,1,1969-05-09,1,1112302347,2018-01-31 15:18:48,1,8824,<p>Empresa de telecomunicaciones incorporará a...,2,-1,NaN,1,1,84,92,1
1,NdJl,3,1,1969-05-09,1,1112304011,2018-01-31 15:17:37,1,9054,<p>Empresa de Gerenciamiento de Proyectos de C...,2,-1,NaN,1,4,2,514,1
2,NdJl,3,1,1969-05-09,1,1112315188,2018-02-13 07:40:57,1,12158,"<p style=""""><span style="""">Se requiere 3 / 4 a...",2,-1,NaN,1,4,41,3091,1
3,NdJl,3,1,1969-05-09,1,1112306543,2018-02-17 16:19:05,1,8779,<p>Para importante empresa de origen Nacional ...,2,5,NaN,1,4,43,1291,1
4,NdJl,3,1,1969-05-09,1,1112306543,2018-02-17 16:19:05,1,8779,<p>Para importante empresa de origen Nacional ...,2,5,NaN,1,4,43,1291,1

In [19]:
from sklearn.utils import shuffle
dfpostulaciones["sepostulo"] = 1
dfshuffle = dfpostulaciones[["idaviso","idpostulante"]].set_index("idaviso")
dfshuffle.head()

           idpostulante
idaviso
1112257047         NM5M
1111920714         NM5M
1112346945         NM5M
1112345547         NM5M
1112237522         5awk

In [20]:
dfshuffle = shuffle(dfshuffle)
dfshuffle.head()

           idpostulante
idaviso
1112320672      W9kG2Om
1112411580      kPNoW61
1112378625      GNZLdzA
1112295842       ZKoAXV
1112280937       Z9Z431

In [23]:
dfshuffle.reset_index().set_index(["idaviso","idpostulante"]).head()

Empty DataFrame
Columns: []
Index: [(1112320672, W9kG2Om), (1112411580, kPNoW61), (1112378625, GNZLdzA), (1112295842, ZKoAXV), (1112280937, Z9Z431)]

In [37]:
dfasd = dfpostulaciones[["idaviso","idpostulante"]].set_index(["idaviso","idpostulante"])
dfasd.head()

Empty DataFrame
Columns: []
Index: [(1112257047, NM5M), (1111920714, NM5M), (1112346945, NM5M), (1112345547, NM5M), (1112237522, 5awk)]

In [41]:
for idx in dfshuffle:
    if (idx in dfasd):
        dfshuffle["sepostulo"] = 1
    else:
        dfshuffle["sepostulo"] = 0
dfshuffle.head()

           idpostulante  sepostulo
idaviso
1112320672      W9kG2Om          0
1112411580      kPNoW61          0
1112378625      GNZLdzA          0
1112295842       ZKoAXV          0
1112280937       Z9Z431          0

In [6]:
dfentrenamiento = df.sample(frac = 0.70, replace = True)

In [16]:
dffeatures = dfentrenamiento[["nombre","estado","sexo","idpais","titulo","nombre_zona","ciudad","tipo_de_trabajo","nivel_laboral","nombre_area","denominacion_empresa"]]
lm = linear_model.LinearRegression(normalize = True)
lm.fit(dffeatures,dfentrenamiento["sepostulo"])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)

In [17]:
dflm = pd.DataFrame(data = dffeatures.columns, columns = ["features"])
dflm["value"] = lm.coef_.round()
dflm

                features  value
0                 nombre    0.0
1                 estado    0.0
2                   sexo    0.0
3                 idpais    0.0
4                 titulo    0.0
5            nombre_zona    0.0
6                 ciudad    0.0
7        tipo_de_trabajo    0.0
8          nivel_laboral    0.0
9            nombre_area    0.0
10  denominacion_empresa    0.0

In [14]:
dfpruebas = df.sample(frac = 0.30, replace = True)
dfpruebas = dfpruebas[["nombre","estado","sexo","idpais","titulo","nombre_zona","ciudad","tipo_de_trabajo","nivel_laboral","nombre_area","denominacion_empresa"]]

In [15]:
lm.predict(dfpruebas)

array([1.11149841e+09, 1.11189551e+09, 1.11216593e+09, ...,
       1.11159590e+09, 1.11168155e+09, 1.11140482e+09])